CONTENTSTACK_API_KEY=your_api_key_here
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_here

CONTENTSTACK_PREVIEW_TOKEN=
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com

CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_API_HOST=api.contentstack.io

CONTENTSTACK_ENVIRONMENT=main

CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false

CONTENTSTACK_DEST_DIR=./backup/stack